version: '3.6'
services:
  ansible-alpine:
    container_name: ansible-alpine
    image: dgs19/ansible-alpine:latest
    build: .
    volumes:  
      - ../books:/books
    # NOTE 
    # VAULT_PASS and SERVER_KEY_ID_RSA must be set as env variables from the bash terminal
    environment:
      INVENTORY_PATH: "/books/inventory.ini"
      PLAYBOOK_PATH: "/books/playbook.yml"
      FAPI_HOSTS: "devservers"
      VAULT_PASS: "${VAULT_PASS}"
      SERVER_KEY_ID_RSA: "${SERVER_KEY_ID_RSA}"