version: '3'

services:

  gnmi-client-worker:
    image: "dgs19/gnmi-client-worker:${TAG:-latest}"
    container_name: "gnmi-client-worker"
    build:
      context: gnmi-client-worker
#    ports:
#      - "8080:8080"

  gnmi-server-sim:
    image: "dgs19/gnmi-server-sim:${TAG:-latest}"
    container_name: "gnmi-server-sim"
    build:
      context: gnmi-server-sim
#    ports:
#      - "8080:8080"

